<!DOCTYPE html>
<html>
	<head>
		<title>Anna Bella</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>
		<header>
			<div>
				<img src="imagem/capa.png">
			</div>
			<div id="menu" >
				<a href="index.html">Home</a> | 
				<a href="biografia.html">Biografia</a> | 
				<a href="campanhaspublicitarias.html">Campanhas publicitárias</a> | 
				<a href="">Contatos</a>
			</div>
		</header>

		<div style="width: 900px;">
			<div id="divBella">
				<h2 id="h2">Contatos</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae varius est. Sed elementum nunc nec metus tincidunt, at fringilla libero vehicula. Curabitur et placerat magna. Integer luctus ultricies mattis. 
				</p>

				<img src="imagem/foto1.png" class="bordasFotos">
				<p>
					<strong>email:</strong> contato@annabella.com.br<br>
					<strong>telefone:</strong> (11) 99786589<br>
				</p>
			
			</div>

			<div class="dirResevados">
				<h4>Todos os direitos reservados</h4>
			</div>
		</div>

	</body>
</html>